<?xml version="1.0"?>

<model xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://schemas.humanbrainproject.eu/SP10/2017/environment_model_config" xsi:schemaLocation="http://schemas.humanbrainproject.eu/SP10/2017/environment_model_config ../environment_model_configuration.xsd">
  <name>Biology lab environment</name>
  <maturity>production</maturity>
  <thumbnail>thumbnail.png</thumbnail>
  <sdf version="1.5">biologylab.sdf</sdf>

  <author>
    <name>Gregor Ober</name>
    <email>g.nichts.an@gmx.net</email>
  </author>

  <description>
    Environment for performing mouse experiments in a Y-Maze, on a table, within a realistic biology lab.
  </description>
</model>
