<?xml version="1.0" ?>
<model>
    <name>Roboy</name>
    <version>1.0</version>
    <sdf version="1.5">model.sdf</sdf>
    <author>
        <name>Benedikt Feldotto</name>
        <email>feldotto@in.tum.de</email>
    </author>
    <description>Visual and collision meshes for the anthropomimetic robot Roboy.</description>
</model>
