<?xml version="1.0"?>
<package>
  <name>model_name</name>
  <version>0.0.1</version>
  <description>description of the model</description>

  <maintainer email="maintainer@email.com">maintainer name</maintainer>
  <author email="author@email.com">author name</author>

  <license>BSD</license>

  <buildtool_depend>catkin</buildtool_depend>
  <build_depend>rough_ground</build_depend>
  <run_depend>rough_ground</run_depend>


  <export>
  </export>
</package>
